!
!
service integrated-vtysh-config
!
debug bgp events
debug bgp updates
debug bgp filters
!
interface eth0
 ip address 10.0.2.1/24
 ipv6 nd suppress-ra
!
interface eth1
 ip address 10.0.1.2/24
 ipv6 address 2001:2::2/64
 ipv6 address 2001::2/64
 ipv6 nd suppress-ra
!
interface eth2
 ip address 10.0.6.1/24
 ipv6 address 2001::1/64
 ipv6 nd suppress-ra
!
interface lo
 ip address 10.10.10.10/32
!
router bgp 128
 bgp router-id 10.0.2.1
 redistribute connected
 neighbor 10.0.1.1 remote-as 2200
 neighbor 10.0.1.1 soft-reconfiguration inbound
 neighbor 10.0.1.1 route-map black-hole in
 neighbor 10.0.2.2 remote-as 128
 neighbor 10.0.2.2 next-hop-self
 neighbor 10.0.2.2 soft-reconfiguration inbound
!
ip route 10.0.4.0/24 10.0.2.2
ip route 192.0.2.1/32 Null0
!
ip community-list standard bh permit 6969:666
!
route-map black-hole permit 10
 match community bh
 set ip next-hop 10.0.6.10
 set local-preference 300
!
route-map black-hole permit 20
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
